# Vyira Suite ENV

# Dicsovery Server
VYIRASUITE_DISCOVERY_SERVER_HOST=vyirasuite-discovery-server
VYIRASUITE_DISCOVERY_SERVER_PORT=8761


# Quiz Server
VYIRASUITE_QUIZ_SERVER_APP_NAME=quiz-server
VYIRASUITE_QUIZ_SERVER_HOST=vyirasuite-quiz-server
VYIRASUITE_QUIZ_SERVER_PORT=8090

# Recruits
VYIRASUITE_RECRUITS_APP_NAME=recruits
VYIRASUITE_RECRUITS_HOST=vyirasuite-recruits
VYIRASUITE_RECRUITS_PORT=8091

# UI Application
VYIRASUITE_UI_APP_NAME=ui-app
VYIRASUITE_UI_HOST=vyirasuite-ui-app
VYIRASUITE_UI_PORT=80

# MongoDB
VYIRASUITE_MONGODB_HOST=vyirasuite-mongodb
VYIRASUITE_MONGODB_PORT=27017
VYIRASUITE_MONGODB_USER=
VYIRASUITE_MONGODB_PASS=

# Generic Config
RESTART_POLICY=always

# MISC
VYIRASUITE_DEVELOPER=ravi.awatansa@gmail.com
